[program:accounting-product]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/accounting/artisan rabbitevents:listen Product.#
autostart=true
autorestart=true
redirect_stderr=true