[program:accounting-notification]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/accounting/_work/tomoni-accounting/tomoni-accounting/artisan rabbitevents:listen Notification.#
autostart=true
autorestart=true
redirect_stderr=true