[program:auth-horizon]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/auth/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/auth/storage/logs/horizon.log
