[program:auth-order]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/auth/_work/tomoni-auth/tomoni-auth/artisan rabbitevents:listen Order.#
autostart=true
autorestart=true
redirect_stderr=true