[program:dev-run-horizon]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dev/_work/tomoni-notification/tomoni-notification/artisan horizon
autostart=false
autorestart=true
redirect_stderr=true