[program:dev-listen-accounting]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dev/_work/tomoni-warehouse/tomoni-warehouse/artisan rabbitevents:listen Accounting.#
autostart=true
autorestart=true
redirect_stderr=true