[program:helper-horizon]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/helper/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/helper/storage/logs/horizon.log

[program:helper-rabbitmq-listen-models]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/helper/artisan rabbitevents:listen models.*.*
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/helper/storage/logs/rabbitmq.log

[program:helper-rabbitmq-listen-logs]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/helper/artisan rabbitevents:listen logs.*.*
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/helper/storage/logs/rabbitmq-logs.log
