[program:listen-auth]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/prod/_work/tomoni-service/tomoni-service/artisan rabbitevents:listen Auth.#
autostart=true
autorestart=true
redirect_stderr=true