[program:listen-auth]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dev/_work/tomoni-auth/tomoni-auth/artisan rabbitevents:listen Auth.#
autostart=true
autorestart=true
redirect_stderr=true
