[program:listen-notification]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/prod/_work/tomoni-auth/tomoni-auth/artisan rabbitevents:listen Notification.#
autostart=true
autorestart=true
redirect_stderr=true
