[program:listen-warehouse]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/prod/_work/tomoni-warehouse/tomoni-warehouse/artisan rabbitevents:listen Warehouse.#
autostart=true
autorestart=true
redirect_stderr=true
