[program:listen-warehouse]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dev/_work/tomoni-service/tomoni-service/artisan rabbitevents:listen Warehouse.#
autostart=true
autorestart=true
redirect_stderr=true