[program:notification-horizon]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/notification/_work/tomoni-notification/tomoni-notification/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true