[program:order-notification]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/order/_work/tomoni-order/tomoni-order/artisan rabbitevents:listen Notification.#
autostart=true
autorestart=true
redirect_stderr=true