[program:order-horizon]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/order/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/order/storage/logs/horizon.log

[program:order-rabbitmq-listen-models]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/order/artisan rabbitevents:listen models.*.*
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/order/storage/logs/rabbitmq.log
