[program:product-notification]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/product/artisan rabbitevents:listen Notification.#
autostart=true
autorestart=true
redirect_stderr=true