[program:product-accounting]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/product/_work/tomoni-product/tomoni-product/artisan rabbitevents:listen Accounting.#
autostart=true
autorestart=true
redirect_stderr=true