[program:run-horizon]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/prod/_work/tomoni-product/tomoni-product/artisan horizon
autostart=false
autorestart=true
redirect_stderr=true
