[program:warehouse-product]

process_name=%(program_name)s_%(process_num)02d
command=php /var/www/warehouse/_work/tomoni-warehouse/tomoni-warehouse/artisan rabbitevents:listen Product.#
autostart=true
autorestart=true
redirect_stderr=true