[program:warehouse-horizon]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/warehouse/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/warehouse/storage/logs/horizon.log

[program:warehouse-rabbitmq-listen-models]
process_name=%(program_name)s_%(process_num)02d
user=laradock
command=php /var/www/warehouse/artisan rabbitevents:listen models.*.*
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/warehouse/storage/logs/rabbitmq.log
